akka {
	actor {
		deployment {
			/RoundRobinRouter {
			router = "round-robin"
			nr-of-instances = 5
			}
			/SmallestMaiboxRouter {
			router = "smallest-mailbox"
			nr-of-instances = 5
			}
		}
	}
}
